APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=fastfeetnodebootcamp

# Database

DB_HOST=
BD_USER=
DB_PAST=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
